<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
allow users to refine search 
of adoptable greyhounds 
--
--
Save and Retrieve data from file
Categorical Search
Refine search while 
maintaining multiple outputs
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>40</y>
      <w>290</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Greyhound
--
-name: String
-birthYear: int
-sex: String
-catFriend: YNU
-kidFriend: YNU
-smallDogFriend: YNU
--
+getName(): String
+getBirthYear(): int
+getSex(): String
+getCat():YNU
+getKid():YNU
+getSmallDog():YNU
+Greyhound(name: String, birthYear: int,
		catFriend: YNU, kidFriend: YNU,
			smallDogFriend: YNU)
+Greyhound(name: String, birthYear: int, 
sex: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>290</y>
      <w>360</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>GreyhoundRescue
--
-adobtableDogs: ArrayList&lt;Greyhound&gt;
_-FILE_NAME = "greyhounds.txt" : String_

--
+GreyhoundRescue()
+readDataFromFile(): void
+writeDataToFile(): void
+getDogsByAge(minAge: int, maxAge: int): 
ArrayList&lt;Greyhound&gt;
+getDogsBySex(sex: String): ArrayList&lt;Greyhound&gt;
+getCatFriendlyDogsOrNot(YNU: cat):
ArrayList&lt;Greyhound&gt;
+getKidFriendDogsOrNot(YNU: kid):
ArrayList&lt;Greyhound&gt;
+GetSmallDogFriendsOrNot(YNU sdf):
ArrayList&lt;Greyhound&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>10</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>YNU (enumerated)
--
_+YES_
_+NO_
_+UNKNOWN_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>30</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;80;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>290</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>410</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>RescueInterface
--
-searchResults: ArrayList&lt;Greyhounds&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>400</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;170;30</additional_attributes>
  </element>
</diagram>
