<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>FooCorp (employee)
--
-hourlyWage: double
-hoursWorked: int
--
-totalPay(hours: int, wage: double): String
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
