<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Driver
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>30</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>StringPairs
--
-key: String
-value: String
--
+getKey(): String
+getValue(): String
+equals(other: StringPair): boolean
+compareTo(other: StringPair): int 
+toString(): String
-findKeyIndex(key: String): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>250</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Dictionary
--
+entry: ArrayList&lt;StringPair&gt;
--
+put(key: String, value: String): void
+remove(key: String): void
+getValue(key:String): String
+getAllKeys(): ArrayList&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>130</y>
      <w>90</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>100</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>100</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;150;30;30</additional_attributes>
  </element>
</diagram>
